<div id="winEmployeePicker" class="easyui-window winstyle" title="Employee Picker" style="width:960px;" data-options="modal:true,closed:true,collapsible:false,minimizable:false,maximizable:false,closable:false">
    <div style="width: 100%; font-family: Tahoma;">
        <div style="width: 47%; float: left;">
            <table class="tbl-AdvSearch">
                <tr>
                    <td class="td-AdvSearch-Level">
                        Employee Name :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtEmployeeName" class="txtfield-search txtReset" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Code :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtEmpCodeForSearch" class="txtfield-search txtReset" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Present Address :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtPresentAddress" class="txtfield-search txtReset" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Permanent Address :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtPermanentAddress" class="txtfield-search txtReset" type="text" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Authentication No :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtEnrollNo" class="txtReset" type="text" style="width:190px;" />
                        <input id="chkNotassignedyet" type="checkbox" class="chkReset" /> Not assigned yet
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Attendance Scheme :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtAttendanceScheme" class="txtfield-picker txtReset" type="text" disabled />
                        <input id="btnAttScheme" class="pick-btn" type="button" value="P" />
                        <input id="btnResetAttScheme" class="pick-btn" type="button" value="R" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        BU :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboBU" class="selection-search cboReset"></select>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Location :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtLocation" class="txtfield-picker txtReset" type="text" disabled />
                        <input id="btnLocationPicker" class="pick-btn" type="button" value="P" />
                        <input id="btnResetLocationPicker" class="pick-btn" type="button" value="R" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Dept./Section :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtDepartment" class="txtfield-picker txtReset" type="text" disabled />
                        <input id="btnDepartmentPicker" class="pick-btn" type="button" value="P" />
                        <input id="btnResetDepartmentPicker" class="pick-btn" type="button" value="R" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Designation :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtDesignation" class="txtfield-picker txtReset" type="text" disabled />
                        <input id="btnDesignationPicker" class="pick-btn" type="button" value="P" />
                        <input id="btnResetDesignationPicker" class="pick-btn" type="button" value="R" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Block :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input id="txtBlock" class="txtfield-picker txtReset" type="text" disabled />
                        <input id="btnBlock" class="pick-btn" type="button" value="P" />
                        <input id="btnResetBlock" class="pick-btn" type="button" value="R" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Employee Type :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboEmployeeType" class="selection-search cboReset"></select>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Category:
                    </td>
                    <td class="td-AdvSearch-Level">
                        <div>
                            <select id="cboCategory" style="width:160px; float:left;"></select>
                            &nbsp; Gender :
                            <select id="cboGender" style="width:80px; margin-right:10px;" class="cboReset">
                                <option value="0">None</option>
                                <option value="1">Male</option>
                                <option value="2">Female</option>
                            </select>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Current Shift :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboShift_EmpSearch" class="selection-search cboReset"></select>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Card Status :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboEmployeeCardStatus" class="selection-search cboReset"></select>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Working Status :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboEmployeeWorkigStatus" class="selection-search cboReset"></select>
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Date Of Birth :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <select id="cboDateType" style="width: 75px" class="cboReset">
                            <option value='0'>None</option>
                            <option value='1'>Equal</option>
                            <option value='2'>Between</option>
                        </select>
                        <span></span>
                        <select id="cboDayFrom" style="width: 50px" class="cboReset"></select>
                        <select id="cboMonthFrom" style="width: 53px" class="cboReset"></select>
                        <span id="regionDateTo">
                            <span>To</span>
                            <select id="cboDayTo" style="width: 50px" class="cboReset"> </select>
                            <select id="cboMonthTo" style="width: 53px" class="cboReset"> </select>
                        </span>

                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level">
                        Joining Date :
                    </td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkJoiningDate" class="chkReset" />
                        <input id="dtDateFrom" type="text" style="width: 132px;" class="easyui-datebox" required="required" data-options="formatter:icsdateformat,parser:icsdateparser" />&nbsp; To &nbsp;
                        <input id="dtDateTo" type="text" style="width: 132px" class="easyui-datebox" required="required" data-options="formatter:icsdateformat,parser:icsdateparser" />
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkActive" class="chkReset" /> Active
                        <input type="checkbox" id="chkInActive" class="chkReset" />InActive
                        <input type="checkbox" id="chkUser" class="chkReset" /> User
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkOfficialNotAssign" class="chkReset" /> official Information is not assigned yet
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkOfficialAssign" class="chkReset" /> official Information assigned employee
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkCardNotAssigned" class="chkReset" /> Card is not assigned yet
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="checkbox" id="chkSalarystructureNotAssigned" class="chkReset" /> Salary structure is not assigned yet
                    </td>
                </tr>
                <tr>
                    <td class="td-AdvSearch-Level"></td>
                    <td class="td-AdvSearch-Input">
                        <input type="button" value="Reset" id="btnEmployeePickerReset" style="width: 70px" onclick="EmployeePickerReset()" />
                        <input type="button" value="Search" id="btnEmpPickerSearch" style="width: 70px" />
                    </td>
                </tr>
            </table>
        </div>
        <div style="width: 52%; float: right;">
            <table id="tblEmployeesForPicker" title="Employee List" class="easyui-datagrid" style="width: 480px; height: 480px;" fitcolumns="true" rownumbers="true" pagination="false" singleselect="true" selectoncheck="false" checkonselect="false" autorowheight="false">
                <thead>
                    <tr>
                        <th data-options="field:'Selected',checkbox:true"></th>
                        <th field="Code" width="200"> Code</th>
                        <th field="Name" width="150">Employee Name</th>
                        <th field="DepartmentName" width="100">Department</th>
                        <th field="DesignationName" width="100">Designation</th>
                    </tr>
                </thead>
            </table>
            <table style="width: 485px; font-size: 12px; font-weight: bold;">
                <tr>
                    <td style="text-align: left">
                        <input id="chkRange" type="checkbox" />Range
                        <label id="lblRange1">
                            <input id="txtFrom" type="text" style="width:40px" />&nbsp; To &nbsp;
                        </label>
                        <label id="lblRange2">
                            <input id="txtTo" type="text" style="width:40px" />
                        </label>
                        <label id="lblcount"></label>
                    </td>
                    <td style="text-align: right">
                        <a href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-ok" plain="true" onclick="Next()">Next</a>
                        <a id="btnEmployeePickerOk" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-ok" plain="true" onclick="OkButtonClick()">Ok</a>
                        <a id="btnEmployeePickerClose" href="javascript:void(0)" class="easyui-linkbutton" iconcls="icon-cancel" plain="true">Close</a>
                    </td>
                </tr>
                <tr>
                    <td style="text-align: left"></td>
                    <td style="text-align: right"></td>
                </tr>
            </table>
        </div>
    </div>
</div>

